{
  "schemaVersion": 1,
  "id": "purpurclient",
  "version": "${version}",
  "name": "Purpur Client",
  "description": "Fixes client related issues",
  "authors": [
    "BillyGalbreath"
  ],
  "contact": {
    "homepage": "https://pl3x.net/",
    "sources": "https://github.com/pl3xgaming/PurpurClient"
  },
  "license": "MIT",
  "icon": "assets/purpurclient/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pl3x.fabric.purpurclient.PurpurClient"
    ]
  },
  "mixins": [
    "purpurclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
